[env:monteino]
platform = atmelavr
framework = arduino
board = uno
lib_install = 92,125,531
build_flags = -D DEBUG -D MONTEINO

[env:jeelink]
platform = atmelavr
framework = arduino
board = uno
lib_install = 92,125,531
build_flags = -D DEBUG -D JEELINK
