[env:moteino]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
   RFM69@7f140f04da
   125
build_flags = -D DEBUG -D MONTEINO

[env:jeelink]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
   RFM69@7f140f04da
   125
build_flags = -D DEBUG -D JEELINK
