[platform]
default = jeelink

[env:moteino]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DDEBUG -DMOTEINO
lib_install = 92,125

[env:jeelink]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DDEBUG -DJEELINK
lib_install = 92,125
