[platformio]
env_default = node

[env:node]
platform = espressif8266
framework = arduino
lib_install = 44,64,89,92,125,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = nodemcuv2

[env:wire]
platform = espressif8266
framework = arduino
lib_install = 44,64,89,92,125,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = esp12e

[env:ota]
platform = espressif8266
framework = arduino
lib_install = 44,64,89,92,125,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
