#
# PLEASE NOTE:
# This platformio.ini file is not standard and uses a custom feature.
# The "include" option is not supported by the official version.
# Check my PR for this feature here:
# https://github.com/platformio/platformio/pull/790
#

[platformio]
env_default = node

[common]
platform = espressif8266
framework = arduino
lib_install = 44,64,89,92,125,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py

[env:node]
include = common
board = nodemcuv2

[env:wire-debug]
include = common
board = esp12e

[env:ota-debug]
include = env:wire-debug
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
